<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <link href="https://fonts.googleapis.com/css?family=Baloo+Bhai|Bree+Serif&display=swap" rel="stylesheet">
    <style>
      body {
        font-family: Arial;
        font-size: 17px;
        padding: 8px;
        
      }

      * {
        box-sizing: border-box;
      }

      .row {
        display: -ms-flexbox; /* IE10 */
        display: flex;
        -ms-flex-wrap: wrap; /* IE10 */
        flex-wrap: wrap;
        margin: 0 -16px;
      }

      .col-25 {
        -ms-flex: 25%; /* IE10 */
        flex: 25%;
      }

      .col-50 {
        -ms-flex: 50%; /* IE10 */
        flex: 50%;
      }

      .col-75 {
        -ms-flex: 75%; /* IE10 */
        flex: 75%;
      }

      .col-25,
      .col-50,
      .col-75 {
        padding: 0 16px;
      }

      .container {
        background-color: #f2f2f2;
        padding: 5px 20px 15px 20px;
        border: 1px solid lightgrey;
        border-radius: 3px;
      }

      input[type="text"] {
        width: 100%;
        margin-bottom: 20px;
        padding: 12px;
        border: 1px solid #ccc;
        border-radius: 3px;
      }

      label {
        margin-bottom: 10px;
        display: block;
      }

      .icon-container {
        margin-bottom: 20px;
        padding: 7px 0;
        font-size: 24px;
      }

      .btn {
        background-color: #4caf50;
        color: white;
        padding: 12px;
        margin: 10px 0;
        border: none;
        width: 100%;
        border-radius: 3px;
        cursor: pointer;
        font-size: 17px;
      }

      .btn:hover {
        background-color: #45a049;
      }

      a {
        color: #2196f3;
      }

      hr {
        border: 1px solid lightgrey;
      }

      span.price {
        float: right;
        color: grey;
      }

      /* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other (also change the direction - make the "cart" column go on top) */
      @media (max-width: 800px) {
        .row {
          flex-direction: column-reverse;
        }
        .col-25 {
          margin-bottom: 20px;
        }
      }

      #logo {
  background-color: #f2f2f2;
  border-radius: 42px;
  margin: 10px 34px;
}

#logo img {
  height: 45px;
  margin: 0px 10px;
}

.dropdown .dropbtn {
  font-size: 18px;

  border: none;
  outline: none;
  margin-top: -0.3vw;
  color: rgb(255, 255, 255);
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit; /* Important for vertical align on mobile phones */
  /* Important for vertical align on mobile phones */
}

#navbar {
  display: flex;
  align-items: center;
  position: sticky;
  top: 0px;
}

#navbar::before {
  content: "";
  background-color: black;
  position: absolute;
  top: 0px;
  left: 0px;
  height: 90%;
  width: 100%;
  z-index: -1;
  opacity: 0.8;
}
#navbar ul {
    display: flex;
    font-family: "Baloo Bhai", cursive;
  }
  
  #navbar ul li {
    list-style: none;
    font-size: 1.1rem;
  }
  
  #navbar ul li a {
    color: white;
    margin-top: 0.5vw;
    display: block;
    padding: 3px 15px;
    border-radius: 20px;
    text-decoration: none;
  }
  
  #navbar ul li a:hover {
    color: black;
    background-color: white;
  }
  .dropdown {
  overflow: hidden;
  margin-left: 1vw;
  margin-right: 0vw;
}

/* Dropdown button */
.dropdown .dropbtn {
  font-size: 18px;

  border: none;
  outline: none;
  margin-top: -0.3vw;
  color: rgb(255, 255, 255);
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit; /* Important for vertical align on mobile phones */
  /* Important for vertical align on mobile phones */
}

.dropdown-content {
    display: none;
    margin-left: 9px;
    position: fixed;
    background-color: #f9f9f9;
    min-width: 127px;
    margin-top: -0.6vw;
    box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
    z-index: 1;
  }
  
  .dropdown-content a {
    float: none;
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
  }
  
  .dropdown-content a:hover {
    background-color: #ddd;
  }
  .dropdown:hover .dropdown-content {
    display: block;
  }
    </style>
  </head>
  <body>
<div style="margin: -16px;">
    <nav id="navbar">
      <div id="logo">
          <img src="/static/logo.png" >
      </div>
      <ul>
        <li style="cursor:pointer" class="item"><a id="hom">Home</a></li>
          <li style="cursor:pointer" class="item"><a id="serv">Services</a></li>

          <li style="cursor:pointer" class="item"><a id="abo">About us</a></li>
          <li style="cursor:pointer" class="item"><a id="con">Contact Us</a></li>
        <a href="./uphaar.html#cart"><img src="/static/img1/cart.png" style="width: 40px; height: 30px;  margin-top: 0.3vw; margin-left: 40vw;"></a>
          <div class="dropdown">
              <button class="dropbtn item" >Hello {{nm}}
                  <i class="fa fa-caret-down item" style="color: white;"></i>
              </button>
              <div class="dropdown-content">
                <a href="/customerlogout">Logout</a>
                <a href="editaccount.html">Edit Account</a>
              </div>
          </div>
          <div></div>
      </ul>
  </nav>
</div>
<br>

   <center> <h2>Checkout Form</h2></center>
    <div class="row">
      <div class="col-75">
        <div class="container">
          <form>
            <div class="row">
              <div class="col-50">
                <h3>Billing Address</h3>
                <label for="fname"><i class="fa fa-user"></i> Full Name</label>
                <input
                  type="text"
                  id="fname"
                  name="firstname"
                  placeholder="Vaibhav Mittal"
                />
                <label for="email"><i class="fa fa-envelope"></i> Email</label>
                <input
                  type="text"
                  id="email"
                  name="email"
                  placeholder="mittal@example.com"
                />
                <label for="adr"
                  ><i class="fa fa-address-card-o"></i> Address</label
                >
                <input
                  type="text"
                  id="adr"
                  name="address"
                  placeholder="9-A,kisanmarg,sitapura"
                />
                <label for="city"><i class="fa fa-institution"></i> City</label>
                <input
                  type="text"
                  id="city"
                  name="city"
                  placeholder="jaipur"
                />

                <div class="row">
                  <div class="col-50">
                    <label for="state">State</label>
                    <input
                      type="text"
                      id="state"
                      name="state"
                      placeholder="rajasthan"
                    />
                  </div>
                  <div class="col-50">
                    <label for="zip">PinCode</label>
                    <input
                      type="text"
                      id="zip"
                      name="zip"
                      placeholder="302020"
                    />
                  </div>
                </div>
              </div>

              
            <input
              type="submit"
              value="Continue to checkout"
              class="btn btn-purchase"
            />
          </form>
        </div>
      </div>
     
    <script src="/static/script/script.js" async></script>
    <a href="../templates/uphaar.html"></a>
      <script>
      document.getElementById("serv").onclick = function()
      {
          window.location.href = "/#services-container";
      }
      document.getElementById("hom").onclick = function()
      {
          window.location.href = "/#home";
      }
      document.getElementById("abo").onclick = function()
      {
          window.location.href = "/#aboutus-section";
      }
      document.getElementById("con").onclick = function()
      {
          window.location.href = "/#contact";
      }
      </script>
  </body>
</html>
